# Courses

./: .gitignore  compose.debug.yaml  compose.yaml
API/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Testing.json  appsettings.json
API/API/Cors/: CorsExtension.cs
API/API/Endpoints/: AccountEndpoints.cs  AuthenticationEndpoints.cs  CategoriesEndpoints.cs  ContentsEndpoints.cs  CoursesEndpoints.cs  DiscountsEndpoints.cs  InstructorsEndpoints.cs  ProfilesEndpoints.cs  ReviewsEndpoints.cs  SectionsEndpoints.cs  SecurityEndpoints.cs
API/API/Exceptions/: AccountLockedExceptionHandler.cs  BadRequestExceptionHandler.cs  ConflictExceptionHandler.cs  EmailNotConfirmedExceptionHandler.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  PostgresExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
API/API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServicesExtension.cs  AuthenticationExtensions.cs  SwaggerServiceExtensions.cs
API/API/Filters/: HangfireDashboardAuthFilter.cs
API/API/Properties/: launchSettings.json
API/API/RateLimiting/: RateLimiterExtension.cs  RateLimiterPolicies.cs
API/API/RateLimiting/Options/: AuthPolicyOptions.cs  ForgotPasswordPolicyOptions.cs  GlobalPolicyOptions.cs  InstructorWritePolicyOptions.cs  MediaPolicyOptions.cs  PasswordManagementPolicyOptions.cs  PurchasePolicyOptions.cs  ReviewPolicyOptions.cs  SearchPolicyOptions.cs
API/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  IAssemblyMarker.cs
API/Application/Behaviors/: InstructorOwnershipBehavior.cs  UserContextBehavior.cs  ValidationBehavior.cs
API/Application/Common/Exceptions/: AccountLockedException.cs  BadRequestException.cs  ConflictException.cs  EmailNotConfirmedException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
API/Application/Common/Extensions/: ApplicationUserExtensions.cs  ExternalUserExtensions.cs  QueryableExtensions.cs
API/Application/Common/Interfaces/: ICacheService.cs  ICategoryRepository.cs  IContentRepository.cs  ICourseDiscountRepository.cs  ICourseRepository.cs  ICurrentUserService.cs  IDbConnectionFactory.cs  IDiscountJobService.cs  IFileService.cs  IReviewRepository.cs  ISectionRepository.cs  IUrlProvider.cs
API/Application/Common/Mappings/: AccountMappings.cs  AuthenticationMappings.cs  CategoryMappings.cs  ContentMappings.cs  CourseMappings.cs  DiscountMappings.cs  InstructorMappings.cs  ProfileMappings.cs  ReviewMappings.cs  SectionMappings.cs
API/Application/Common/Models/: CourseQueryParams.cs  PaginatedResult.cs  QueryParams.cs  UserQueryParams.cs
API/Application/Common/Options/: EmailOptions.cs  GoogleOptions.cs  JwtOptions.cs  UrlsOptions.cs
API/Application/DTOs/: BaseIdentityResponseDto.cs  BaseResponseDto.cs  BaseUserResponseDto.cs
API/Application/DTOs/Account/: ForgetPasswordDto.cs  LockUserDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
API/Application/DTOs/Authentication/: AuthResponseDto.cs  FacebookLoginDto.cs  FacebookUserDto.cs  GithubLoginDto.cs  GoogleLoginDto.cs  GoogleUserDto.cs  LoginDto.cs  RegisterDto.cs
API/Application/DTOs/Category/: CategoryBaseDto.cs  CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
API/Application/DTOs/Content/: ContentCreateDto.cs  ContentResponseDto.cs  ContentUpdateDto.cs
API/Application/DTOs/Course/: CourseBaseDto.cs  CourseCreateDto.cs  CourseDiscountDto.cs  CourseResponseDto.cs  CourseSummaryDto.cs  CourseUpdateDto.cs  CoursesResponseDto.cs  CreateCourseDiscountDto.cs  UpdateCourseDiscountDto.cs
API/Application/DTOs/Email/: EmailMessageDto.cs
API/Application/DTOs/Instructor/: InstructorCommonDto.cs  InstructorCommonResponseDto.cs  InstructorCreateDto.cs  InstructorPrivateResponseDto.cs  InstructorPublicResponseDto.cs  InstructorUpdateDto.cs
API/Application/DTOs/Profile/: ChangePasswordDto.cs  DeleteProfileDto.cs  SetPasswordDto.cs  UpdateProfileDto.cs  UpdateProfileImageDto.cs
API/Application/DTOs/Review/: ReviewBaseDto.cs  ReviewCreateDto.cs  ReviewResponseDto.cs  ReviewUpdateDto.cs
API/Application/DTOs/Section/: SectionBaseDto.cs  SectionCreateDto.cs  SectionResponseDto.cs  SectionUpdateDto.cs
API/Application/DTOs/Security/: ConfirmEmailDto.cs  Disable2FADto.cs  VerifyTwoFactorDto.cs
API/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
API/Infrastructure/BackgroundJobs/: DiscountJobService.cs
API/Infrastructure/Cache/: RedisCacheService.cs
API/Infrastructure/Email/: BackgroundEmailService.cs  EmailService.cs
API/Infrastructure/Email/Templates/: AccountLocked.html  AccountUnlocked.html  EmailConfirmation.html  ForgetPassword.html  TwoFactorAuthentication.html
API/Infrastructure/Identity/: AuthService.cs  ExternalAuthService.cs  ExternalLogin.cs  IdentityEmailService.cs  LoginPipeline.cs  TwoFactorService.cs
API/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BaseEntityConfiguration.cs  CategoryConfiguration.cs  ContentConfiguration.cs  CourseConfiguration.cs  CourseDiscountConfiguration.cs  CourseInstructorConfiguration.cs  EnrollmentConfiguration.cs  InstructorConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs
API/Infrastructure/Persistence/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs
API/Infrastructure/Persistence/Migrations/: 20260420231129_InitialCreate.Designer.cs  (+22 more)
API/Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ContentRepository.cs  CourseDiscountRepository.cs  CourseRepository.cs  InstructorRepository.cs  ReviewRepository.cs  SectionRepository.cs
API/Infrastructure/Services/: CurrentUserService.cs  FileService.cs  UrlProvider.cs
(+442 files in other folders)
